version: '3'

services:
  db:
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  server:
    volumes:
      - {config.server_dir}:/usr/src/app
    command: python manage.py runserver 0.0.0.0:8000

  web:
    volumes:
      - {config.web_dir}:/usr/src/app
    command: npm start